# vLibrary-3

./: .gitignore  build.gradle  settings.gradle
src/main/java/asia/virtualmc/vLibrary/: VLibrary.java
src/main/java/asia/virtualmc/vLibrary/commands/integration/: BetterModelCommands.java
src/main/java/asia/virtualmc/vLibrary/events/ray_trace/: RayTraceTask.java
src/main/java/asia/virtualmc/vLibrary/events/skills/: CustomDropEvent.java  EXPReceiveEvent.java
src/main/java/asia/virtualmc/vLibrary/integrations/: IntegrationManager.java  ParticleUtils.java
src/main/java/asia/virtualmc/vLibrary/integrations/bettermodel/: BMDummyUtils.java  BMEntityUtils.java  BetterModelUtils.java
src/main/java/asia/virtualmc/vLibrary/interfaces/: BlockInteractHandler.java  CustomDropHandler.java  EXPReceiveHandler.java
src/main/java/asia/virtualmc/vLibrary/utilities/: ListenerUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/: DecorationUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/guis/: GUIConfig.java  GUIUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/guis/skills_core/: RankGUIUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/items/: CustomItemUtils.java  ItemCoreUtils.java  ResourceUtils.java  ToolsUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/core/player_data/: InnateTraitUtils.java  RankUtils.java  TalentTreeUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/files/: JSONUtils.java  ModelUtils.java  SQLiteUtils.java  YAMLUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/items/: ItemStackUtils.java  MetaUtils.java  PDCUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/minecraft/: EntityUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/miscellaneous/: ChartUtils.java  InstantUtils.java  MathUtils.java
src/main/java/asia/virtualmc/vLibrary/utilities/text/: DigitUtils.java  TextUtils.java
src/main/resources/: plugin.yml
src/main/resources/skills-core/: default-gui.yml
