plugins {
    id 'java'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.0.0-beta6"
}

group = 'asia.virtualmc'
version = '3.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/releases/"
    }
    maven {
        name = "commandapi"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "ultimateadvancementapi"
        url = "https://nexus.frengor.com/repository/public/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "com.nexomc"
        url = "https://repo.nexomc.com/releases"
    }
    maven {
        name = "worldguard"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    // Provided
    compileOnly "io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"
    compileOnly "com.github.maximjsx:HologramLib:1.7.7"
    //compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.11"
    compileOnly "com.frengor:ultimateadvancementapi:2.5.2"
    compileOnly "com.github.retrooper:packetevents-spigot:2.9.1"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.14"
    compileOnly "io.github.toxicity188:BetterModel:1.9.0"
    compileOnly "org.xerial:sqlite-jdbc:3.49.1.0"
    compileOnly "com.nexomc:nexo:1.8.0"

    // Shaded into vLibrary's lib
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "dev.jorel:commandapi-bukkit-shade:10.1.1"
    implementation "com.github.stefvanschie.inventoryframework:IF:0.11.2"
    implementation "com.github.ben-manes.caffeine:caffeine:3.2.2"
    implementation "dev.dejvokep:boosted-yaml:1.3.6"
    implementation "jfree:jfreechart:1.0.13"
    implementation "com.github.f4b6a3:ulid-creator:5.2.3"
    implementation "redis.clients:jedis:5.2.0"

    // system scope → file dependency
    compileOnly files("lib/RealisticSeasons-11.8.1.jar")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate "com.zaxxer.hikari", "asia.virtualmc.vLibrary.libs.hikaricp"
    relocate "dev.jorel.commandapi", "asia.virtualmc.vLibrary.libs.commandapi"
    relocate "com.github.stefvanschie.inventoryframework", "asia.virtualmc.vLibrary.libs.inventoryframework"
    relocate "dev.dejvokep.boostedyaml", "asia.virtualmc.vLibrary.libs.boostedyaml"
}

tasks.build {
    dependsOn tasks.shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'asia.virtualmc'
            artifactId = 'vLibrary'
            version = '3.0'
        }
    }
    repositories {
        mavenLocal()
    }
}